<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q28-a9-0wb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="heK-Ty-EAp">
                                <rect key="frame" x="0.0" y="20" width="375" height="792"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="sKI-02-7Gj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sKI-02-7Gj" id="Q1U-4c-oa6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cBs-fO-QVL" kind="show" identifier="EditItem" id="9x4-q7-qeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="6Rd-wc-J42">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="fav-sC-Y0d"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tih-14-QhR">
                            <connections>
                                <segue destination="jAM-0v-zKU" kind="presentation" identifier="AddItem" id="56i-e4-sPg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="heK-Ty-EAp" id="h6X-Fg-OAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.00492610837438"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wzf-EB-Fr4">
            <objects>
                <viewController id="cBs-fO-QVL" customClass="DetailViewController" customModule="To_Do_Lists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3K-nM-TJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idn-a4-62l">
                                <rect key="frame" x="16" y="100" width="343" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Do Item Enter Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pZ-zd-MeZ">
                                <rect key="frame" x="16" y="147" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Moa-CK-ZMc"/>
                                    <constraint firstAttribute="height" constant="50" id="OqN-q4-bKZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5pZ-zd-MeZ" firstAttribute="trailing" secondItem="idn-a4-62l" secondAttribute="trailing" id="Bh8-m2-ycO"/>
                            <constraint firstItem="JkT-2V-ghJ" firstAttribute="bottom" secondItem="5pZ-zd-MeZ" secondAttribute="bottom" constant="581" id="DhO-39-elI"/>
                            <constraint firstItem="5pZ-zd-MeZ" firstAttribute="top" secondItem="idn-a4-62l" secondAttribute="bottom" constant="22" id="LPZ-WJ-Qcf"/>
                            <constraint firstItem="5pZ-zd-MeZ" firstAttribute="trailing" secondItem="W3K-nM-TJ7" secondAttribute="trailingMargin" id="SMa-vv-gpt"/>
                            <constraint firstItem="5pZ-zd-MeZ" firstAttribute="leading" secondItem="idn-a4-62l" secondAttribute="leading" id="USI-Be-yOU"/>
                            <constraint firstItem="5pZ-zd-MeZ" firstAttribute="leading" secondItem="W3K-nM-TJ7" secondAttribute="leadingMargin" id="Yu2-Vc-9gW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JkT-2V-ghJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="W75-j1-81d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XCP-JW-uF4">
                            <connections>
                                <action selector="cancelPressed:" destination="cBs-fO-QVL" id="AFV-jh-LNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mks-sT-f6J">
                            <connections>
                                <segue destination="dsv-FW-rNN" kind="unwind" identifier="UnwindFromSave" unwindAction="unwindFromDetailViewControlerWithSegue:" id="Pos-FI-sLw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoField" destination="5pZ-zd-MeZ" id="B35-Bx-6kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYP-9e-nfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dsv-FW-rNN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="132.26600985221674"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5kY-Lz-0RR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q28-a9-0wb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qC1-Zr-g1q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TfK-du-AxX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GG-WR-3yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SQz-gf-CO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jAM-0v-zKU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gFn-U5-R7E">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBs-fO-QVL" kind="relationship" relationship="rootViewController" id="i7a-DX-tAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gE0-bn-3I4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="715"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9x4-q7-qeI"/>
    </inferredMetricsTieBreakers>
</document>
